
# MongoDB Connection
MONGODB_URI=mongodb+srv://Ojram:453471spvcars@ojrambasket.caraknd.mongodb.net/?retryWrites=true&w=majority&appName=OjramBasket

# Port Configurations
MAIN_PORT=4000
# ADMIN_PORT=3001

# Session Secret
SESSION_SECRET=vajrambasket-secret-key